<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/scandiweb-test-assignment/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scandiweb Test</title>
    <script type="module" crossorigin src="/scandiweb-test-assignment/assets/index-BMkNmPsm.js"></script>
    <link rel="stylesheet" crossorigin href="/scandiweb-test-assignment/assets/index-X01Dht66.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
